# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://neondb_owner:npg_QLZGn5mu9bTF@ep-falling-bonus-adh3ijsj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_QLZGn5mu9bTF@ep-falling-bonus-adh3ijsj-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_QLZGn5mu9bTF@ep-falling-bonus-adh3ijsj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-bonus-adh3ijsj-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_QLZGn5mu9bTF
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth